{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"Email": {
  //  "From": "identityapp546@gmail.com",
  //  "ApplicationName": "IdentityApp",
  //  "ConfirmEmailPath": "account/confirm-email",
  //  "ResetPasswordPath": "account/reset-password"
  //},




  //"Email": {
  //  "From": "nkhan3717@gmail.com",
  //  "ApplicationName": "IdentityApp",
  //  "ConfirmEmailPath": "account/confirm-email",
  //  "ResetPasswordPath": "account/reset-password"
  //},



  "Email": {
    "From": "novel4004@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },




  //"MailJet": {
  //  "ApiKey": "18a27afbef0631eda3ba2ec058d6d1c7",
  //  "SecretKey": "475528d158712ce7272e65f68b993f82"
  //},

  //"MailJet": {  //For nkhan3717@gmail.com
  //  "ApiKey": "bfec97bdc9906bff0dd493d0fc6898a7",
  //  "SecretKey": "446007abe7e1873aa660cb55b6083e88"
  //},

  //"MailJet": { //For novel4004@gmail.com
  //  "ApiKey": "80bc5f2b6433b22adf1f65ac3602f7b8",
  //  "SecretKey": "9048be2aac5fd3fd7cd631c75072eaea"
  //},


  //"Facebook": {
  //  "AppId": "570017921863999",
  //  "AppSecret": "593ff0ac4cb01fa263ef8e07e7ef9632"
  //},



  "Facebook": {
    "AppId": "299226286317674",
    "AppSecret": "09a018a30f497c6885a7b55c9edad54f"
  },



  //"Google": {
  //  "ClientId": "473473414260-dvfr4pp0jaipd3h86i283q3te3c6kp8m.apps.googleusercontent.com"
  //},




  "Google": {
    "ClientId": "424298137152-gseo2540bovgqua6q34healtmar8at5o.apps.googleusercontent.com"
  }
}
